<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MRI</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="viewers">
        <div class="viewer">
            <div class="settings">
                <h2>Pre-contrast</h2>
                <input class="files" type="button" value="Select files (multiple)" onclick="document.getElementById('files1').click();">
                <input id="files1" type="file" style="display: none;" multiple onchange="updateFiles(0, this)">
                <h5>Images</h5>
                <ul id="list1" class="list"></ul>
                <h5>Parameters</h5>
                <div class="parameters">
                    <h5>Center</h5>
                    <div class="circles">
                        <label for="centerX1">x:</label>
                        <input type="number" id="centerX1" name="centerX1" min="0" max="0" value="0" oninput="inputParametersUpdate(0)">
                        <label for="centerY1">y:</label>
                        <input type="number" id="centerY1" name="centerY1" min="0" max="0" value="0" oninput="inputParametersUpdate(0)">
                    </div>
                    <button type="button" onclick='setParameterListener(0, "center")'>Set by hand</button>
                    <div class="outer1">
                        <h5>Outer circle</h5>
                        <div class="circles">
                            <label for="outerX1">x:</label>
                            <input type="number" id="outerX1" name="outerX1" min="0" max="0" value="0" oninput="inputParametersUpdate(0)">
                            <label for="outerY1">y:</label>
                            <input type="number" id="outerY1" name="outerY1" min="0" max="0" value="0" oninput="inputParametersUpdate(0)">
                        </div>
                        <button type="button" onclick='setParameterListener(0, "outer")'>Set by hand</button>
                        <span class="tooltipText">Also determines the position of the first segment. The entire myocardium should be contained within the outer circle. If not, adjust the centre of the circle or the radius.</span>
                    </div>
                    <div class="inner1">
                        <h5>Inner circle</h5>
                        <div class="circles">
                            <label for="innerX1">x:</label>
                            <input type="number" id="innerX1" name="innerX1" min="0" max="0" value="0" oninput="inputParametersUpdate(0)">
                            <label for="innerY1">y:</label>
                            <input type="number" id="innerY1" name="innerY1" min="0" max="0" value="0" oninput="inputParametersUpdate(0)">
                        </div>
                        <button type="button" onclick='setParameterListener(0, "inner")'>Set by hand</button>
                        <span class="tooltipText">The distance between the outer and inner circle should correspond to the thickness of the myocardium.</span>
                    </div>
                    <div class="ks1">
                        <div>
                            <label for="K11">K (outer circle):</label>
                            <input type="number" id="K11" name="K11" min="0" max="100" step="0.1" value="4.5" oninput="inputParametersUpdate(0)">
                        </div>
                        <div>
                            <label for="K21">K (inner circle):</label>
                            <input type="number" id="K21" name="K21" min="0" max="100" step="0.1" value="4.5" oninput="inputParametersUpdate(0)">
                        </div>
                        <span class="tooltipText">During segmentation, the initial circle shrinks until it reaches the edge of the myocardium, where it stops. The larger the K value, the smaller the intensity gradient required to stop the shrinking. If the image contrast is low, consider increasing K.</span>
                    </div>
                </div>
                <button type="button" onclick="segmentation(0)">Segmentation</button>
                <div class="hematocrit">
                    <label for="hematocrit">Hematocrit (for ECV): </label>
                    <input type="number" id="hematocrit" min="0" max="1" step="0.01" value="0.00" oninput="hematocritUpdate()">
                </div>
            </div>
            <div class="image">
                <div>
                    <div class="DICOMImage">
                        <div id="element1" style="width:100%;height:100%" onmousedown="pan(event, 0)"></div>
                    </div>
                    <div class="adjusting">
                        <div class="brightness">
                            <div>
                                <label for="wc1">Brightness:</label>
                                <input id="wc1" value="376" min="0" max="2000" type="range" oninput="updateWindowCenter(0, this.value)">
                            </div>
                            <div>
                                <label for="ww1">Contrast:</label>
                                <input id="ww1" value="917" min="0" max="2000" type="range" oninput="updateWindowWidth(0, this.value)">
                            </div>
                        </div>
                        <div class="zoom">
                            <button type="button" onclick="zoomIn(0)">+</button>
                            <button type="button" onclick="zoomOut(0)">-</button>
                        </div>
                        <div class="reset">
                            <button type="button" onclick="resetAdjusting(0)">Reset</button>
                        </div>
                    </div>
                    <div class="T1">
                        <div class="T1Input">
                            <label for="T1Map1"><b>Pre-contrast T1 map</b><br>(not necessary for a simple registration):</label>
                            <input id="T1Map1" type="file" onchange="loadT1Map(0, this)">
                        </div>
                        <div class="DICOMThumbnail">
                            <div id="element4" style="width:100%;height:100%"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="viewer">
            <div class="image">
                <div>
                    <div class="DICOMImage">
                        <div id="element2" style="width:100%;height:100%" onmousedown="pan(event, 1)"></div>
                    </div>
                    <div class="adjusting">
                        <div class="brightness">
                            <div>
                                <label for="wc2">Brightness:</label>
                                <input id="wc2" value="376" min="0" max="2000" type="range" oninput="updateWindowCenter(1, this.value)">
                            </div>
                            <div>
                                <label for="ww2">Contrast:</label>
                                <input id="ww2" value="917" min="0" max="2000" type="range" oninput="updateWindowWidth(1, this.value)">
                            </div>
                        </div>
                        <div class="zoom">
                            <button type="button" onclick="zoomIn(1)">+</button>
                            <button type="button" onclick="zoomOut(1)">-</button>
                        </div>
                        <div class="reset">
                            <button type="button" onclick="resetAdjusting(1)">Reset</button>
                        </div>
                    </div>
                    <div class="T1">
                        <div class="T1Input">
                            <label for="T1Map2"><b>Post-contrast T1 map</b><br>(not necessary for a simple registration):</label>
                            <input id="T1Map2" type="file" onchange="loadT1Map(1, this)">
                        </div>
                        <div class="DICOMThumbnail">
                            <div id="element5" style="width:100%;height:100%"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="settings">
                <h2>Post-contrast</h2>
                <input class="files" type="button" value="Select files (multiple)" onclick="document.getElementById('files2').click();">
                <input id="files2" type="file" style="display: none;" multiple onchange="updateFiles(1, this)">
                <h5>Images</h5>
                <ul id="list2" class="list"></ul>
                <h5>Parameters</h5>
                <div class="parameters">
                    <h5>Center</h5>
                    <div class="circles">
                        <label for="centerX2">x:</label>
                        <input type="number" id="centerX2" name="centerX2" min="0" max="0" value="0" oninput="inputParametersUpdate(1)">
                        <label for="centerY2">y:</label>
                        <input type="number" id="centerY2" name="centerY2" min="0" max="0" value="0" oninput="inputParametersUpdate(1)">
                    </div>
                    <button type="button" onclick='setParameterListener(1, "center")'>Set by hand</button>
                    <div class="outer2">
                        <h5>Outer circle</h5>
                        <div class="circles">
                            <label for="outerX2">x:</label>
                            <input type="number" id="outerX2" name="outerX2" min="0" max="0" value="0" oninput="inputParametersUpdate(1)">
                            <label for="outerY2">y:</label>
                            <input type="number" id="outerY2" name="outerY2" min="0" max="0" value="0" oninput="inputParametersUpdate(1)">
                        </div>
                        <button type="button" onclick='setParameterListener(1, "outer")'>Set by hand</button>
                        <span class="tooltipText">Also determines the position of the first segment. The entire myocardium should be contained within the outer circle. If not, adjust the centre of the circle or the radius.</span>
                    </div>
                    <div class="inner2">
                        <h5>Inner circle</h5>
                        <div class="circles">
                            <label for="innerX2">x:</label>
                            <input type="number" id="innerX2" name="innerX2" min="0" max="0" value="0" oninput="inputParametersUpdate(1)">
                            <label for="innerY2">y:</label>
                            <input type="number" id="innerY2" name="innerY2" min="0" max="0" value="0" oninput="inputParametersUpdate(1)">
                        </div>
                        <button type="button" onclick='setParameterListener(1, "inner")'>Set by hand</button>
                        <span class="tooltipText">The distance between the outer and inner circle should correspond to the thickness of the myocardium.</span>
                    </div>
                    <div class="ks2">
                        <div>
                            <label for="K12">K (outer circle):</label>
                            <input type="number" id="K12" name="K12" min="0" max="100" step="0.1" value="4.5" oninput="inputParametersUpdate(1)">
                        </div>
                        <div>
                            <label for="K22">K (inner circle):</label>
                            <input type="number" id="K22" name="K22" min="0" max="100" step="0.1" value="4.5" oninput="inputParametersUpdate(1)">
                        </div>
                        <span class="tooltipText">During segmentation, the initial circle shrinks until it reaches the edge of the myocardium, where it stops. The larger the K value, the smaller the intensity gradient required to stop the shrinking. If the image contrast is low, consider increasing K.</span>
                    </div>
                </div>
                <button type="button" onclick="segmentation(1)">Segmentation</button>
            </div>
        </div>
    </div>
    <div id="buttons" class="buttons">
        <button type="button" onclick="registration(0)">Register (source -> target)</button>
        <button type="button" onclick="computeT1(0, true)">ECV (source -> target)</button>
        <button type="button" onclick="showMore()">Show more</button>
    </div>
    <div id="popup1" class="popup">
        <div class="popupContainer">
            <div class="cross">
                <button type="button" onclick="togglePopup(0)">x</button>
            </div>
            <div class="DICOMImage">
                <div id="element3" class="move" onmousedown="pan(event, 2)"></div>
            </div>
            <div class="adjusting">
                <div class="brightness">
                    <div>
                        <label for="wc3">Brightness:</label>
                        <input id="wc3" value="376" min="0" max="2000" type="range" oninput="updateWindowCenter(2, this.value)">
                    </div>
                    <div>
                        <label for="ww3">Contrast:</label>
                        <input id="ww3" value="917" min="0" max="2000" type="range" oninput="updateWindowWidth(2, this.value)">
                    </div>
                </div>
                <div class="zoom">
                    <button type="button" onclick="zoomIn(2)">+</button>
                    <button type="button" onclick="zoomOut(2)">-</button>
                </div>
                <div class="reset">
                    <button type="button" onclick="resetAdjusting(2)">Reset</button>
                </div>
            </div>
        </div>
    </div>
    <div id="popup2" class="popup">
        <div class="popupContainer">
            <div class="cross">
                <button type="button" onclick="togglePopup(1)">x</button>
            </div>
            <div class="imagesContainer">
                <div>
                    <h4>Pre-contrast T1 map</h4>
                    <div class="DICOMImage smallDICOM">
                        <div id="element6" class="move" onmousedown="pan(event, 5)"></div>
                    </div>
                    <div class="adjusting">
                        <div class="brightness">
                            <div>
                                <label for="wc6">Brightness:</label>
                                <input id="wc6" value="850" min="0" max="2000" type="range" oninput="updateWindowCenter(5, this.value)">
                            </div>
                            <div>
                                <label for="ww6">Contrast:</label>
                                <input id="ww6" value="1500" min="0" max="2000" type="range" oninput="updateWindowWidth(5, this.value)">
                            </div>
                        </div>
                        <div class="zoom">
                            <button type="button" onclick="zoomIn(5)">+</button>
                            <button type="button" onclick="zoomOut(5)">-</button>
                        </div>
                        <div class="reset">
                            <button type="button" onclick="resetAdjusting(5)">Reset</button>
                        </div>
                    </div>
                </div>
                <div>
                    <h4>Post-contrast T1 map</h4>
                    <div class="DICOMImage smallDICOM">
                        <div id="element7" class="move" onmousedown="pan(event, 6)"></div>
                    </div>
                    <div class="adjusting">
                        <div class="brightness">
                            <div>
                                <label for="wc7">Brightness:</label>
                                <input id="wc7" value="850" min="0" max="2000" type="range" oninput="updateWindowCenter(6, this.value)">
                            </div>
                            <div>
                                <label for="ww7">Contrast:</label>
                                <input id="ww7" value="1500" min="0" max="2000" type="range" oninput="updateWindowWidth(6, this.value)">
                            </div>
                        </div>
                        <div class="zoom">
                            <button type="button" onclick="zoomIn(6)">+</button>
                            <button type="button" onclick="zoomOut(6)">-</button>
                        </div>
                        <div class="reset">
                            <button type="button" onclick="resetAdjusting(6)">Reset</button>
                        </div>
                    </div>
                </div>
                <div>
                    <h4>ECV map</h4>
                    <div class="DICOMImage smallDICOM">
                        <div id="element8" class="move" onmousedown="pan(event, 7)"></div>
                    </div>
                    <div class="adjusting">
                        <div class="brightness">
                            <div>
                                <label for="wc8">Brightness:</label>
                                <input id="wc8" value="376" min="0" max="2000" type="range" oninput="updateWindowCenter(7, this.value)">
                            </div>
                            <div>
                                <label for="ww8">Contrast:</label>
                                <input id="ww8" value="917" min="0" max="2000" type="range" oninput="updateWindowWidth(7, this.value)">
                            </div>
                        </div>
                        <div class="zoom">
                            <button type="button" onclick="zoomIn(7)">+</button>
                            <button type="button" onclick="zoomOut(7)">-</button>
                        </div>
                        <div class="reset">
                            <button type="button" onclick="resetAdjusting(7)">Reset</button>
                        </div>
                    </div>
                </div>
                <div>
                    <h4>ECV</h4>
                    <ul>
                        <li><b>Red: </b></li>
                        <li><b>Yellow: </b></li>
                        <li><b>Green: </b></li>
                        <li><b>Cyan: </b></li>
                        <li><b>Blue: </b></li>
                        <li><b>Magenta: </b></li>
                    </ul>
                    <ul id="ecv"></ul>
                </div>
            </div>
        </div>
    </div>
    <div id="popup3" class="popup">
        <div class="popupContainer">
            <div class="cross">
                <button type="button" onclick="togglePopup(2)">x</button>
            </div>
            <div class="DICOMImage">
                <div id="element9" class="move" onmousedown="pan(event, 8)" onmousemove="displayT1(event)"></div>
                <div id="overlay" class="overlay">T1:</div>
            </div>
            <div class="adjusting">
                <div class="brightness">
                    <div>
                        <label for="wc9">Brightness:</label>
                        <input id="wc9" value="850" min="0" max="2000" type="range" oninput="updateWindowCenter(8, this.value)">
                    </div>
                    <div>
                        <label for="ww9">Contrast:</label>
                        <input id="ww9" value="1500" min="0" max="2000" type="range" oninput="updateWindowWidth(8, this.value)">
                    </div>
                </div>
                <div class="zoom">
                    <button type="button" onclick="zoomIn(8)">+</button>
                    <button type="button" onclick="zoomOut(8)">-</button>
                </div>
                <div class="reset">
                    <button type="button" onclick="resetAdjusting(8)">Reset</button>
                </div>
            </div>
            <button type="button" class="export" onclick="save()">Export</button>
        </div>
    </div>
    <div id="cover-spin" class="cover-spin">
        <button type="button" onclick="stopProcess()">Stop process</button>
    </div>

    <script src="cornerstone.min.js"></script>
    <script src="dicomParser.min.js"></script>
    <script src="script.js"></script>
</body>
</html>